# Multiprotocol_Translator

./: README.md
arrowhead skeleton/: pom.xml
arrowhead skeleton/application-skeleton-consumer/: pom.xml
arrowhead skeleton/application-skeleton-consumer/documentation/: domain_model_2.puml  use_case_diagram.puml
arrowhead skeleton/application-skeleton-consumer/documentation/class_diagram/: class_diagram.puml
arrowhead skeleton/application-skeleton-consumer/documentation/domain_model/solution - changes/: domain_model.puml
arrowhead skeleton/application-skeleton-consumer/documentation/domain_model/solution - no changes/: domain_model_2.puml
arrowhead skeleton/application-skeleton-consumer/documentation/processes/level 1/: uc1.puml  uc1_b.puml  uc2.puml  uc3.puml  uc4.puml  us1.puml  us2.puml  us3.puml
arrowhead skeleton/application-skeleton-consumer/documentation/processes/level 2/: uc1.puml  uc2.puml  uc4.puml  us1.puml  us2.puml  us3.puml
arrowhead skeleton/application-skeleton-consumer/documentation/processes/level 3/: uc1.puml  uc2.puml  uc3.puml
arrowhead skeleton/application-skeleton-consumer/documentation/processes/solution - no changes/: communicationFlow.puml  consumerRequestToCreateInternalProducer.puml  obtainPolyglIoTService.puml  producerRequestToCreateInternalConsumer.puml  registerBroker.puml  registerPolyglIoT.puml
arrowhead skeleton/application-skeleton-consumer/src/main/java/common/: ConnectionDetails.java  IConsumer.java  IProducer.java  ProducerAndConsumerPair.java  ProducerThread.java
arrowhead skeleton/application-skeleton-consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/: ChatBot.py  ConsumerApplicationInitListener.java  ConsumerMain.java  MiddlewareSetup.java  ProducerController.java  Protocols.java  Routing.java
arrowhead skeleton/application-skeleton-consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/classes/: Constants.java  MultiTranslation.java  MultiTranslationThread.java  PubSubSettings.java  Settings.java  Utils.java
arrowhead skeleton/application-skeleton-consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/dto/: ConsumerRequestDTO.java  ConsumerResponseDTO.java  ProducerDeleteRequestDTO.java  ProducerDeletedResponseDTO.java  ProducerRequestDTO.java  ProducerResponseDTO.java  UpdateConsumerAssociationsDTO.java
arrowhead skeleton/application-skeleton-consumer/src/main/resources/: application.properties  arguments.json  general_properties.json  properties.json  properties3.json  qos_convertor.json  teste.pkl
arrowhead skeleton/application-skeleton-consumer/src/test/java/common/: IConsumerTest.java  IProducerTest.java
arrowhead skeleton/application-skeleton-consumer/src/test/java/eu/arrowhead/application/skeleton/consumer/: KafkaCustomProducerPerformanceTest.java  MqttCustomProducerPerformanceTest.java  RabbitCustomProducerPerformanceTest.java
(+47 files in other folders)
